NEXT_PUBLIC_PROTOCOL=http
NEXT_PUBLIC_HOST_API=localhost:3030
NEXT_PUBLIC_TOKEN_NAME=feathers-jwt
NEXT_PUBLIC_S3_URL=https://ecommerc.s3.amazonaws.com/
NEXT_PUBLIC_S3_IMAGE_HANDLER=https://d1sdfseup81n3r8p82.cloudfront.net
